.cardWrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 2em;
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 25px;
  padding: 20px;
  flex-basis: 100%;
  box-shadow: var(--shadow-1);
  text-align: left;
  background-color: white;
  color: #0d0d0d;
}

@media (min-width: 600px) {
  .card {
    flex-basis: 48%;
  }
}

@media (min-width: 900px) {
  .card {
    flex-basis: 31.333333%;
  }
}

.title {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: medium;
  font-weight: 500;
  margin-bottom: 7px;
}

.title .icon {
  font-size: 20px;
}

.description {
  font-size: smaller;
  flex-grow: 1;
}

.button {
  align-self: flex-start;
  margin-top: 10px;
}
